; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMilkShape3D_keygenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MilkShape3D_keygen.h"

ClassCount=2
Class1=CMilkShape3D_keygenApp
Class2=CMilkShape3D_keygenDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MILKSHAPE3D_KEYGEN_DIALOG
Resource4=IDD_MILKSHAPE3D_KEYGEN_DIALOG (English (U.S.))

[CLS:CMilkShape3D_keygenApp]
Type=0
HeaderFile=MilkShape3D_keygen.h
ImplementationFile=MilkShape3D_keygen.cpp
Filter=N

[CLS:CMilkShape3D_keygenDlg]
Type=0
HeaderFile=MilkShape3D_keygenDlg.h
ImplementationFile=MilkShape3D_keygenDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT2



[DLG:IDD_MILKSHAPE3D_KEYGEN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMilkShape3D_keygenDlg

[DLG:IDD_MILKSHAPE3D_KEYGEN_DIALOG (English (U.S.))]
Type=1
Class=CMilkShape3D_keygenDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDOK2,button,1342242817

